<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Rose Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="heading">
        <h1><span class="h-1">Happy</span> <span class="h-2">Rose</span> <span class="h-3">Day</span></h1>
        <div class="msg">
        <div class="m1">
            <div class="hint">Click <a href="flowers.html">here</a> to receive your virtual flowers (they won’t wilt, promise) 🌷</div>
            <div class="gift">    
            </div>
        </div>
        <div class="m2">
            <div class="hint">Click <a href="msg.html">here</a> to read something I’ve been wanting to tell you 💭💖</div>
            <div class="gift">
            </div>
        </div>
    </div>
    </div>

</body>

</html>